﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmbasadeXAMARIN.Android", "AmbasadeXAMARIN\AmbasadeXAMARIN.Android\AmbasadeXAMARIN.Android.csproj", "{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmbasadeXAMARIN.iOS", "AmbasadeXAMARIN\AmbasadeXAMARIN.iOS\AmbasadeXAMARIN.iOS.csproj", "{BC2AF17B-00FF-4C76-AB28-547907445C8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmbasadeXAMARIN.UWP", "AmbasadeXAMARIN\AmbasadeXAMARIN.UWP\AmbasadeXAMARIN.UWP.csproj", "{511C5EB1-548F-4469-8B73-4511302CB50F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmbasadeXAMARIN", "AmbasadeXAMARIN\AmbasadeXAMARIN\AmbasadeXAMARIN.csproj", "{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|ARM.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x64.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x64.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x86.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.AppStore|x86.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|ARM.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x64.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x86.Build.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|ARM.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|ARM.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|ARM.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhone.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x64.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x64.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x64.Deploy.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x86.ActiveCfg = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x86.Build.0 = Release|Any CPU
		{EDA6C3F3-0970-4F50-82F5-E6FA80269FF5}.Release|x86.Deploy.0 = Release|Any CPU
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|ARM.ActiveCfg = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|iPhone.Build.0 = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|x64.ActiveCfg = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Debug|x86.ActiveCfg = Debug|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|ARM.ActiveCfg = Release|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|iPhone.ActiveCfg = Release|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|iPhone.Build.0 = Release|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|x64.ActiveCfg = Release|iPhone
		{BC2AF17B-00FF-4C76-AB28-547907445C8B}.Release|x86.ActiveCfg = Release|iPhone
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x64.Build.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x86.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|Any CPU.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|Any CPU.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|Any CPU.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|ARM.ActiveCfg = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|ARM.Build.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|ARM.Deploy.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhone.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhone.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhone.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x64.ActiveCfg = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x64.Build.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x64.Deploy.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x86.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x86.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.AppStore|x86.Deploy.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|ARM.ActiveCfg = Debug|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|ARM.Build.0 = Debug|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|ARM.Deploy.0 = Debug|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|iPhone.ActiveCfg = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x64.ActiveCfg = Debug|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x64.Build.0 = Debug|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x64.Deploy.0 = Debug|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x86.ActiveCfg = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x86.Build.0 = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Debug|x86.Deploy.0 = Debug|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|Any CPU.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|ARM.ActiveCfg = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|ARM.Build.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|ARM.Deploy.0 = Release|ARM
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|iPhone.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x64.ActiveCfg = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x64.Build.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x64.Deploy.0 = Release|x64
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x86.ActiveCfg = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x86.Build.0 = Release|x86
		{511C5EB1-548F-4469-8B73-4511302CB50F}.Release|x86.Deploy.0 = Release|x86
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|ARM.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|x64.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.AppStore|x86.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|ARM.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|x64.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Debug|x86.Build.0 = Debug|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|ARM.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|ARM.Build.0 = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|iPhone.Build.0 = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|x64.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|x64.Build.0 = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|x86.ActiveCfg = Release|Any CPU
		{BC5F3E3C-3CF1-4470-AF76-D3FCC55B8F3C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9094F11E-0438-4467-8F04-EAB7B03D2AA6}
	EndGlobalSection
EndGlobal
