﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbasadeXAMARIN.Views.AmbasadeMainView">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#e8e8e8">
            <StackLayout Orientation="Vertical">
                <StackLayout HeightRequest="230">
                    <Label Text="Embassy Locator Pro" FontSize="20" TextColor="Black" FontAttributes="Bold"
                           VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Image Source="header.png" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="200"/>
                </StackLayout>

                <ListView x:Name="lsvMenu" SeparatorVisibility="None"
                          RowHeight="60" BackgroundColor="#e8e8e8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    <Label Text="{Binding Titulo}" FontSize="Medium" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>