﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AmbasadeXAMARIN.Views.EmbassyEditView"
             BackgroundImage="bg.jpg"
             Title="Edit Embassy">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding EditEmbassySave}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Image Source="embassyEdit.png" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Embassy.EmbassyName}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="Nombre Embajada"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.AmbassadorName}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="AmbassadorName"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.WebSite}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="WebSite"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.Address}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="Address"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.Phone}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="Phone"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.EmergencyPhone}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="EmergencyPhone"
                   HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Embassy.eMail}" TextColor="AntiqueWhite"
                   VerticalOptions="Start"
                   Placeholder="eMail"
                   HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>